# SpringBoot-Vue3

./: README.md  pom.xml
BaseTest/: pom.xml
BaseTest/src/java/com/zsx/: BaseTestApplication.java
BaseTest/src/java/com/zsx/controller/: UserController.java
BaseTest/src/java/com/zsx/mapper/: UserMapper.java
BaseTest/src/java/com/zsx/pojo/: User.java
BaseTest/src/java/com/zsx/service/: UserService.java  UserServiceImpl.java
BaseTest/src/main/resources/: application.yml
BaseTest/src/main/resources/mapper/: UserMapper.xml
BigEvent/: pom.xml
BigEvent/src/main/java/com/zsx/: BigEventApplication.java
BigEvent/src/main/java/com/zsx/config/: MyBatisConfig.java  WebConfig.java
BigEvent/src/main/java/com/zsx/controller/: ArticleController.java  CategoryController.java  UserController.java
BigEvent/src/main/java/com/zsx/dto/: ArticleWithAuthorDTO.java
BigEvent/src/main/java/com/zsx/interceptor/: TokenInterceptor.java
BigEvent/src/main/java/com/zsx/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
BigEvent/src/main/java/com/zsx/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
BigEvent/src/main/java/com/zsx/service/: ArticleService.java  CategoryService.java  UserService.java
BigEvent/src/main/java/com/zsx/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
BigEvent/src/main/java/com/zsx/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
BigEvent/src/main/resources/: application.yml
BigEvent/src/main/resources/com/zsx/mapper/: ArticleMapper.xml
